demo lengths 200
demos: (20, 200, 13)
demo_rewards: (20,)
[-164.60939173 -110.4021119   -90.34107021  -83.54538651  -77.71993871
  -70.18614344  -64.50817745  -50.24769537  -48.34145065  -38.70229081
   -8.71818574   20.55458422   94.64456082   97.77206132  101.87890933
  116.73865694  121.19361924  124.02158228  127.42190046  127.79372169]
maximum traj length 200
num training_obs 171
num training_labels 171
num val_obs 19
num val_labels 19
ModuleList(
  (0): Linear(in_features=13, out_features=1, bias=False)
)
Total number of parameters: 13
Number of trainable paramters: 13
device: cuda:0
end of epoch 0: val_loss 0.11305369684764867, val_acc 0.9473684210526315
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 0.0011,  0.0409, -0.0846, -0.0452, -0.0097, -0.0530, -0.0215, -0.0349,
         -0.0121,  0.0658, -0.2703,  0.4679, -0.4748]], device='cuda:0'))])
end of epoch 1: val_loss 0.05196420553923082, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 0.0175,  0.0078, -0.0869, -0.0516,  0.0266, -0.0351, -0.0070, -0.0673,
         -0.0840,  0.0019, -0.2471,  0.6079, -0.4773]], device='cuda:0'))])
end of epoch 2: val_loss 0.06116029339981005, val_acc 0.9473684210526315
trigger times: 1
end of epoch 3: val_loss 0.046560364762901575, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 4.0900e-02,  1.9378e-02,  5.6860e-04, -2.2296e-02,  2.1503e-02,
         -3.7037e-02, -6.3081e-02, -1.2104e-01, -1.3169e-01,  7.0384e-03,
         -2.8469e-01,  8.2001e-01, -5.4441e-01]], device='cuda:0'))])
end of epoch 4: val_loss 0.039797524229434306, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 0.0708,  0.0130, -0.0341, -0.0118,  0.0138, -0.0490, -0.0285, -0.1008,
         -0.1317, -0.1078, -0.3301,  0.8893, -0.6081]], device='cuda:0'))])
end of epoch 5: val_loss 0.03684227996371934, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 0.0537,  0.0047, -0.0354,  0.0360, -0.0101, -0.0509, -0.0906, -0.1148,
         -0.1711, -0.1219, -0.3758,  1.0096, -0.6289]], device='cuda:0'))])
end of epoch 6: val_loss 0.019467790666923473, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 0.0838,  0.0140, -0.0573, -0.0028,  0.0080, -0.0669, -0.0368, -0.1010,
         -0.1862, -0.1468, -0.3869,  1.1060, -0.6726]], device='cuda:0'))])
end of epoch 7: val_loss 0.08999132334735063, val_acc 0.9473684210526315
trigger times: 1
end of epoch 8: val_loss 0.052688857846763575, val_acc 0.9473684210526315
trigger times: 2
end of epoch 9: val_loss 0.004342600286702461, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 0.0528,  0.0073,  0.0312, -0.0449, -0.0052, -0.1233, -0.0464, -0.1247,
         -0.2140, -0.0334, -0.4798,  1.3679, -0.6088]], device='cuda:0'))])
end of epoch 10: val_loss 0.01879437140318062, val_acc 1.0
trigger times: 1
end of epoch 11: val_loss 0.012057242578516392, val_acc 1.0
trigger times: 2
end of epoch 12: val_loss 0.02406188264531482, val_acc 1.0
trigger times: 3
end of epoch 13: val_loss 0.039586770568473865, val_acc 0.9473684210526315
trigger times: 4
end of epoch 14: val_loss 0.02570047735955421, val_acc 1.0
trigger times: 5
end of epoch 15: val_loss 0.009026501914547305, val_acc 1.0
trigger times: 6
end of epoch 16: val_loss 0.009676945098494559, val_acc 1.0
trigger times: 7
end of epoch 17: val_loss 0.1496572757416743, val_acc 0.9473684210526315
trigger times: 8
end of epoch 18: val_loss 0.0046678879540598475, val_acc 1.0
trigger times: 9
end of epoch 19: val_loss 0.013503339268056965, val_acc 1.0
trigger times: 10
Early stopping.
0 -39.05764153599739 -164.60939172667727
1 -26.435632057487965 -110.40211189959727
2 -17.03370225429535 -90.3410702099161
3 -13.107697365805507 -83.54538650927852
4 -11.053420579060912 -77.71993870914932
5 -8.811784539371729 -70.18614343970475
6 -10.271015458740294 -64.50817744738329
7 -3.498339707031846 -50.24769537498815
8 -3.069632777944207 -48.34145065013472
9 -1.1533609442412853 -38.702290812442186
10 3.112477327696979 -8.718185737683392
11 5.325353629887104 20.554584219954464
12 12.882290054112673 94.64456081709041
13 15.121601428836584 97.77206131759269
14 17.131710276007652 101.87890933152616
15 14.952338879927993 116.73865693628218
16 17.327820015139878 121.19361924060846
17 18.849604599177837 124.02158228281696
18 19.875654108822346 127.42190046347255
19 18.602487708441913 127.79372168925553
train accuracy: 0.9707602339181286
validation accuracy: 1.0
