demo lengths 200
demos: (2, 200, 3)
demo_rewards: (2,)
[-127.64744800282678, 95.24073532592021]
maximum traj length 200
WARNING: Since there is only one training point, the validation data is the same as the training data.
num training_obs 1
num training_labels 1
num val_obs 1
num val_labels 1
cuda:0
Early stopping.
Trained Weights: OrderedDict([('fc1.weight', tensor([[-0.1075,  0.2380, -0.1868]], device='cuda:0'))])
0 -12.191219761967659 -127.64744800282678
1 -3.4158328676130623 95.24073532592021
train accuracy: 1.0
validation accuracy: 1.0
