demo lengths 200
demos: (2, 200, 3)
demo_rewards: (2,)
[-127.64744800282678, 95.24073532592021]
maximum traj length 200
WARNING: Since there is only one training point, the validation data is the same as the training data.
num training_obs 1
num training_labels 1
num val_obs 1
num val_labels 1
cuda:0
finished training
Trained Weights: OrderedDict([('fc1.weight', tensor([[-0.0973,  0.1384, -0.4821]], device='cuda:0'))])
0 -11.652922201901674 -127.64744800282678
1 -3.7046568943187594 95.24073532592021
train accuracy: 1.0
validation accuracy: 1.0
