demo lengths 200
demos: (3, 200, 3)
demo_rewards: (3,)
[-127.64744800282678, 44.421830425181334, 95.24073532592021]
maximum traj length 200
num training_obs 2
num training_labels 2
num val_obs 1
num val_labels 1
cuda:0
finished training
Trained Weights: OrderedDict([('fc1.weight', tensor([[-0.0323,  0.4919, -0.3967]], device='cuda:0'))])
0 -4.344759004190564 -127.64744800282678
1 0.9867827914422378 44.421830425181334
2 2.336488128057681 95.24073532592021
train accuracy: 1.0
validation accuracy: 1.0
