demo lengths 200
demos: (3, 200, 3)
demo_rewards: (3,)
[-127.64744800282678, 44.421830425181334, 95.24073532592021]
maximum traj length 200
num training_obs 2
num training_labels 2
num val_obs 1
num val_labels 1
cuda:0
finished training
Trained Weights: OrderedDict([('fc1.weight', tensor([[-0.0233,  0.4623, -0.3701]], device='cuda:0'))])
0 -3.3030102467164397 -127.64744800282678
1 1.2485740835545585 44.421830425181334
2 2.544461779703852 95.24073532592021
train accuracy: 1.0
validation accuracy: 1.0
