demo lengths 200
demos: (120, 200, 4)
demo_rewards: (120,)
[-191.10004521 -189.05007017 -187.50220085 -180.24009179 -171.96137924
 -169.38170168 -167.87631268 -164.27567046 -163.76742237 -156.07868959
 -155.22804552 -145.29002069 -142.8665728  -142.75441848 -136.98962801
 -132.4813577  -130.98347157 -118.24362226 -117.38411415 -116.97382686
 -115.06704102 -112.47832646 -103.24187681  -99.7422753   -98.18526662
  -88.94674758  -85.88346862  -79.38307722  -79.25112655  -73.50697856
  -72.69803192  -71.37326168  -68.27187815  -65.42298163  -65.35816021
  -49.31867416  -17.32544162   -4.37451128   -0.4258659     9.10814675
   17.73263018   40.64550157   41.11774839   48.64917674   52.5026004
   52.54502853   59.52827492   63.45606317   66.31570759   67.13050508
   72.16624272   79.16074532   84.19837606   89.30707154   90.26988507
   90.28646232   90.32667007   91.18021498   92.38187518   92.67153902
   93.69474939   93.8611286    95.24073533   95.36301018   96.09581961
   97.90553231   98.07644231   98.35872828   98.5733471    98.77895391
   99.10163704   99.47183808  101.36707045  102.70820969  103.61971442
  104.00039884  104.94014609  105.28448326  105.60678193  106.95774051
  107.03525723  107.05410486  107.36477417  107.72369032  107.78006758
  107.99397436  108.08910889  108.09776529  108.24033507  109.15712102
  109.71287331  110.25063891  110.45880856  110.48639228  111.92877272
  112.2946742   112.73910566  112.98274531  113.8461648   114.8461224
  115.08707834  115.41025719  115.56466246  115.87882503  116.51927592
  116.69939038  117.18809855  117.29357602  117.43241924  119.84073496
  122.74776107  124.10172315  124.42382576  124.4817957   125.25908938
  125.30457668  125.43458549  129.13346806  129.67718524  131.40806577]
maximum traj length 200
num training_obs 1800
num training_labels 1800
num val_obs 200
num val_labels 200
cuda:0
end of epoch 0: val_loss 0.018798618290250316, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fc1.weight', tensor([[ 0.0030, -0.1961,  0.0988, -0.0255]], device='cuda:0'))])
end of epoch 1: val_loss 0.013011496359226165, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fc1.weight', tensor([[ 0.0459, -0.2243,  0.0391, -0.0104]], device='cuda:0'))])
end of epoch 2: val_loss 0.012916728800007604, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fc1.weight', tensor([[ 0.0441, -0.2368,  0.0134, -0.0215]], device='cuda:0'))])
end of epoch 3: val_loss 0.012944066097881582, val_acc 1.0
trigger times: 1
end of epoch 4: val_loss 0.011257864854320232, val_acc 0.995
trigger times: 0
saving model weights...
Weights: OrderedDict([('fc1.weight', tensor([[ 0.0134, -0.3142,  0.0500, -0.0125]], device='cuda:0'))])
end of epoch 5: val_loss 0.013054058672433193, val_acc 1.0
trigger times: 1
end of epoch 6: val_loss 0.012165533541984247, val_acc 1.0
trigger times: 2
end of epoch 7: val_loss 0.019537902635942964, val_acc 1.0
trigger times: 3
end of epoch 8: val_loss 0.012280291888048077, val_acc 1.0
trigger times: 4
end of epoch 9: val_loss 0.016349149934431147, val_acc 1.0
trigger times: 5
end of epoch 10: val_loss 0.01018506503540781, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fc1.weight', tensor([[ 0.0432, -0.2768,  0.0169, -0.0118]], device='cuda:0'))])
end of epoch 11: val_loss 0.011375822522133917, val_acc 1.0
trigger times: 1
end of epoch 12: val_loss 0.008726981873989388, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fc1.weight', tensor([[ 0.0820, -0.2263,  0.1053, -0.0022]], device='cuda:0'))])
end of epoch 13: val_loss 0.014444073777016335, val_acc 1.0
trigger times: 1
end of epoch 14: val_loss 0.02387675322497909, val_acc 0.995
trigger times: 2
end of epoch 15: val_loss 0.017704292511872558, val_acc 1.0
trigger times: 3
end of epoch 16: val_loss 0.018426070947271177, val_acc 1.0
trigger times: 4
end of epoch 17: val_loss 0.02128297205610764, val_acc 0.995
trigger times: 5
end of epoch 18: val_loss 0.011719736040830106, val_acc 1.0
trigger times: 6
end of epoch 19: val_loss 0.017890460641957907, val_acc 1.0
trigger times: 7
end of epoch 20: val_loss 0.005187676428163428, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fc1.weight', tensor([[ 0.0735, -0.1931,  0.2241, -0.2026]], device='cuda:0'))])
end of epoch 21: val_loss 0.01987684464883177, val_acc 0.995
trigger times: 1
end of epoch 22: val_loss 0.008564417952491538, val_acc 1.0
trigger times: 2
end of epoch 23: val_loss 0.019321705817435662, val_acc 0.995
trigger times: 3
end of epoch 24: val_loss 0.009834750984692456, val_acc 1.0
trigger times: 4
end of epoch 25: val_loss 0.010087907284386403, val_acc 1.0
trigger times: 5
end of epoch 26: val_loss 0.005165369515589297, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fc1.weight', tensor([[ 0.0871, -0.2831,  0.0890, -0.0485]], device='cuda:0'))])
end of epoch 27: val_loss 0.013034929708312503, val_acc 0.995
trigger times: 1
end of epoch 28: val_loss 0.011995902304182912, val_acc 1.0
trigger times: 2
end of epoch 29: val_loss 0.014943363961388272, val_acc 0.995
trigger times: 3
end of epoch 30: val_loss 0.02309929407865358, val_acc 0.995
trigger times: 4
end of epoch 31: val_loss 0.015732874627712938, val_acc 0.995
trigger times: 5
end of epoch 32: val_loss 0.012433909302358721, val_acc 1.0
trigger times: 6
end of epoch 33: val_loss 0.01540407041854227, val_acc 1.0
trigger times: 7
end of epoch 34: val_loss 0.016227183998955716, val_acc 0.995
trigger times: 8
end of epoch 35: val_loss 0.012182762699088058, val_acc 1.0
trigger times: 9
end of epoch 36: val_loss 0.01456399206908987, val_acc 1.0
trigger times: 10
Early stopping.
0 -17.620859172195196 -191.10004520678868
1 -12.532980317249894 -189.05007017278314
2 -10.51811114512384 -187.50220085194994
3 -13.687122529372573 -180.24009179391223
4 -10.132930370979011 -171.9613792356186
5 -8.367405963901547 -169.3817016847894
6 -9.379340209066868 -167.87631268052303
7 -13.70340871810913 -164.27567046290412
8 -10.531691201031208 -163.76742236654098
9 -6.332751021516742 -156.0786895876365
10 -8.442481230013072 -155.22804551507866
11 -8.955131374299526 -145.29002069283715
12 -9.936497261747718 -142.86657280197298
13 -2.0031908162054606 -142.75441848091938
14 -5.5288367399261915 -136.98962801176134
15 -6.785225017927587 -132.4813576990395
16 -2.6541138685133774 -130.98347157271724
17 -6.95844866707921 -118.2436222554584
18 -2.743180545337964 -117.38411415155902
19 -7.858854008838534 -116.97382686219106
20 -4.860965290979948 -115.06704102317899
21 1.7826489902363392 -112.47832645551227
22 -3.912870451589697 -103.24187681049156
23 0.2088800652709324 -99.7422752992134
24 3.704743231239263 -98.18526661663928
25 -0.41259399615228176 -88.94674758091466
26 1.9642271181728574 -85.88346861832474
27 5.909280569234397 -79.38307722218848
28 3.1418695765801203 -79.25112655387144
29 0.7402829748316435 -73.50697855948762
30 -0.2585855702345725 -72.69803191552006
31 4.586354887887865 -71.37326168319514
32 1.8665450724511174 -68.27187815304366
33 3.256951325904083 -65.42298162776466
34 3.6725652148015797 -65.35816021006309
35 4.45718749781372 -49.3186741604369
36 -2.5104870668947115 -17.325441617065966
37 3.7410391927696764 -4.374511275254108
38 4.947133529931307 -0.4258658969524013
39 1.280445419040916 9.108146753357724
40 3.4432550045021344 17.732630180500013
41 6.421468950575218 40.64550156746333
42 5.5268806227250025 41.11774838972275
43 3.837278635834082 48.64917674484657
44 5.767723056138493 52.50260039838799
45 5.87376619616407 52.54502852695255
46 6.781527498213109 59.52827491841281
47 6.981413420726312 63.45606316769021
48 6.363477988750674 66.31570758515764
49 1.9157717216294259 67.13050507695384
50 8.34371238364838 72.16624272108386
51 1.6097998887344147 79.16074531670823
52 4.736081888724584 84.19837606184075
53 3.576291408331599 89.30707154325768
54 4.259200178887113 90.2698850730257
55 3.8625119813514175 90.28646231697512
56 6.88585899604368 90.32667007477052
57 8.108978796954034 91.18021498086692
58 7.383076225349214 92.38187517969644
59 4.435631614534941 92.67153902025292
60 3.710910518275341 93.69474938898811
61 7.0292516191111645 93.86112859581364
62 3.754353645039373 95.24073532592021
63 4.5601505594095215 95.3630101766082
64 4.105961976136314 96.09581961281374
65 4.624457283054653 97.90553231413178
66 4.5700664135219995 98.07644230926206
67 4.819316683890065 98.35872828331676
68 4.970405818836298 98.57334710000995
69 4.684745728547568 98.77895390936838
70 3.906269848695956 99.10163703819775
71 5.615157063584775 99.47183807834362
72 4.884809078488615 101.36707045382526
73 5.864438099943072 102.70820969163083
74 5.380704583789338 103.61971441966246
75 5.427557237278961 104.00039883786899
76 6.24422454967862 104.94014608739957
77 5.864189278217964 105.28448326377394
78 6.538944711399381 105.60678192821229
79 6.143688987111091 106.95774051225432
80 4.906703111613751 107.03525723063939
81 6.246851219679229 107.05410485829283
82 5.635644808004145 107.36477417456501
83 5.46929722907953 107.72369032284489
84 5.568862936983351 107.78006757763964
85 5.445858496022993 107.99397435655325
86 5.682230660019741 108.08910889221833
87 5.4339890776900575 108.09776529440465
88 6.728884801035747 108.24033506535473
89 6.196396773477318 109.15712102315346
90 7.176876044133678 109.71287331230647
91 5.325836847361643 110.25063890779474
92 6.678953624701535 110.45880856467717
93 6.015742945724924 110.48639228144049
94 6.473781775639509 111.92877271779909
95 5.775625199457863 112.29467419620224
96 5.428953681053827 112.73910566375015
97 6.839175665721996 112.98274531176438
98 6.852721856062999 113.84616479719523
99 7.144041033738176 114.84612239587612
100 6.752563146699686 115.08707834021696
101 7.633824225369608 115.41025719446112
102 8.649868090607924 115.5646624637931
103 7.857299874012824 115.87882502857741
104 6.7892079139564885 116.51927592390606
105 7.783270031446591 116.69939038222442
106 7.2536860251566395 117.18809854794453
107 7.814347158302553 117.29357601720739
108 7.767055619391613 117.43241923864416
109 7.839329987065867 119.84073495876005
110 8.14726145628083 122.74776106687673
111 8.663757003494538 124.10172315382671
112 8.515016414952697 124.42382576156477
113 9.242896211973857 124.48179570258212
114 8.747352824429981 125.2590893824027
115 8.964839955267962 125.30457667780085
116 8.546828630089294 125.43458549438884
117 9.236839382414473 129.13346806288703
118 8.98630508990027 129.67718524437547
119 10.06832828617189 131.40806576766226
train accuracy: 0.9977777777777778
validation accuracy: 1.0
