demo lengths 200
demos: (120, 200, 7)
demo_rewards: (120,)
[-147.46364928 -142.23388835 -122.62366971 -118.44560088 -116.1083748
 -115.4367786  -111.12884204 -110.83967461  -99.79565201  -99.64931501
  -96.59530824  -95.93196513  -95.2610607   -79.4622591   -76.17790383
  -73.19589637  -65.39617499  -62.455946    -61.13021271  -60.1343363
  -50.14643167  -48.67846358  -47.40424202  -43.39777325  -41.86614966
  -36.32048246  -32.74837227  -32.32929369  -25.77093927  -25.59499594
  -25.57213436  -22.39844637  -20.39120992  -14.48148891  -12.30909187
  -11.39102442  -10.90201702   -9.33568969    0.74191804    3.83189024
    3.98800904   10.76441523   12.93427412   14.20520687   24.91083686
   33.81267702   40.19882336   43.5062037    54.79421159   62.69478416
   74.22571892   84.10165836   88.64858938   92.13810233   95.59709195
   98.11620352   98.43438298  106.6069539   113.06528437  117.98751873
  131.64414318  132.2879436   133.11348989  145.24215615  158.38078213
  158.50808437  167.96954732  168.21394205  170.47202355  173.61957394
  174.15080882  181.61209907  183.63062646  195.24714457  197.54995255
  198.07853498  208.43810158  221.98821142  225.96493031  234.91253006
  236.4104291   245.5887449   245.81351896  246.75481392  249.51084172
  251.35714482  253.85724382  257.91690315  263.15565254  273.4391394
  276.57432091  281.20676917  283.08945277  285.72871086  290.13944852
  291.92437615  302.36442469  306.17125326  312.37244815  321.23740112
  321.29051072  321.65930958  325.94333209  327.94107559  337.7280743
  339.661882    342.79982242  347.93295476  353.38121002  354.05687467
  355.77598362  361.50704767  374.01284717  374.86035192  390.91142776
  409.5886739   424.42641682  425.34255271  430.80730528  445.22536513]
maximum traj length 200
num training_obs 1800
num training_labels 1800
num val_obs 200
num val_labels 200
ModuleList(
  (0): Linear(in_features=7, out_features=1, bias=False)
)
Total number of parameters: 7
Number of trainable paramters: 7
device: cuda:0
end of epoch 0: val_loss 0.0004624744686111626, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-0.0002, -0.0009,  0.0006,  0.0016,  0.0002,  0.0007,  0.0270]],
       device='cuda:0'))])
end of epoch 1: val_loss 9.865037479102056e-05, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 0.0003,  0.0098,  0.0022,  0.0063, -0.0031, -0.0111,  0.0285]],
       device='cuda:0'))])
end of epoch 2: val_loss 0.000299681824261171, val_acc 1.0
trigger times: 1
end of epoch 3: val_loss 0.00010930870428168759, val_acc 1.0
trigger times: 2
end of epoch 4: val_loss 0.0002988358669832891, val_acc 1.0
trigger times: 3
end of epoch 5: val_loss 0.0005208372207512468, val_acc 1.0
trigger times: 4
end of epoch 6: val_loss 0.000681468857657137, val_acc 1.0
trigger times: 5
end of epoch 7: val_loss 3.802293591803618e-05, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[-0.0013,  0.0032, -0.0013,  0.0013, -0.0010, -0.0065,  0.0357]],
       device='cuda:0'))])
end of epoch 8: val_loss 0.000669483685396699, val_acc 1.0
trigger times: 1
end of epoch 9: val_loss 0.0016064213186564303, val_acc 1.0
trigger times: 2
end of epoch 10: val_loss 0.0001295516981214817, val_acc 1.0
trigger times: 3
end of epoch 11: val_loss 9.716158964288013e-06, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 6.3025e-04, -1.1207e-03,  7.8984e-05,  1.5112e-03,  4.6471e-04,
          2.0149e-04,  4.7371e-02]], device='cuda:0'))])
end of epoch 12: val_loss 7.303279966421883e-06, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 0.0066,  0.0173,  0.0071, -0.0080,  0.0306, -0.0153,  0.0401]],
       device='cuda:0'))])
end of epoch 13: val_loss 0.0007256885386186696, val_acc 1.0
trigger times: 1
end of epoch 14: val_loss 0.0001163792930670482, val_acc 1.0
trigger times: 2
end of epoch 15: val_loss 0.00011418288361007001, val_acc 1.0
trigger times: 3
end of epoch 16: val_loss 0.0012377286731475579, val_acc 1.0
trigger times: 4
end of epoch 17: val_loss 1.4781795332652336e-07, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 0.0048,  0.0202,  0.0007,  0.0006,  0.0139, -0.0295,  0.0566]],
       device='cuda:0'))])
end of epoch 18: val_loss 0.000427676427761412, val_acc 1.0
trigger times: 1
end of epoch 19: val_loss 0.0001089103072290598, val_acc 1.0
trigger times: 2
end of epoch 20: val_loss 0.00025147703130940614, val_acc 1.0
trigger times: 3
end of epoch 21: val_loss 1.66273427677055e-06, val_acc 1.0
trigger times: 4
end of epoch 22: val_loss 0.002995830515619673, val_acc 1.0
trigger times: 5
end of epoch 23: val_loss 0.0030758938129861234, val_acc 1.0
trigger times: 6
end of epoch 24: val_loss 1.4901151459412176e-08, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 0.0209,  0.0430,  0.0359,  0.0227,  0.0533, -0.0274,  0.0678]],
       device='cuda:0'))])
end of epoch 25: val_loss 3.364314998165696e-05, val_acc 1.0
trigger times: 1
end of epoch 26: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 0.0992,  0.1442,  0.0312, -0.0034,  0.1596, -0.1398,  0.1364]],
       device='cuda:0'))])
end of epoch 27: val_loss 0.0008762136103678131, val_acc 1.0
trigger times: 1
end of epoch 28: val_loss 0.0016712882683691532, val_acc 1.0
trigger times: 2
end of epoch 29: val_loss 0.0, val_acc 1.0
trigger times: 0
saving model weights...
Weights: OrderedDict([('fcs.0.weight', tensor([[ 0.0597,  0.1402, -0.0151, -0.0004,  0.1552, -0.1226,  0.1358]],
       device='cuda:0'))])
end of epoch 30: val_loss 0.0006824591092669152, val_acc 1.0
trigger times: 1
end of epoch 31: val_loss 0.0002604665002186835, val_acc 1.0
trigger times: 2
end of epoch 32: val_loss 3.5762775496550603e-09, val_acc 1.0
trigger times: 3
end of epoch 33: val_loss 5.960464122267694e-10, val_acc 1.0
trigger times: 4
end of epoch 34: val_loss 0.0007767755619090622, val_acc 1.0
trigger times: 5
end of epoch 35: val_loss 0.0031567031343547568, val_acc 1.0
trigger times: 6
end of epoch 36: val_loss 0.0010089828415783585, val_acc 1.0
trigger times: 7
end of epoch 37: val_loss 0.0006196020230032673, val_acc 1.0
trigger times: 8
end of epoch 38: val_loss 0.0013101446902237513, val_acc 1.0
trigger times: 9
end of epoch 39: val_loss 0.003276292701020793, val_acc 1.0
trigger times: 10
Early stopping.
0 0.1129972250200808 -147.4636492765731
1 0.2914015421119984 -142.23388834828145
2 0.24561599880689755 -122.62366970851606
3 0.156368215684779 -118.44560087924461
4 0.2056351538049057 -116.108374803282
5 0.1589356871554628 -115.43677859764247
6 0.16884763925918378 -111.12884203537087
7 0.20189773687161505 -110.83967460658118
8 0.2072115879273042 -99.7956520082127
9 0.11059588792704744 -99.64931500624076
10 0.2045254132244736 -96.59530823562386
11 0.22025069704977795 -95.93196512830177
12 0.18983120632037753 -95.26106070296488
13 0.13873115251772106 -79.46225909654602
14 0.10412131078555831 -76.17790382876726
15 0.09102914817049168 -73.19589636713303
16 0.0749123153364053 -65.39617499434047
17 0.13941194576909766 -62.45594599657271
18 0.38048723561223596 -61.13021271290543
19 0.05532535762381485 -60.13433630255377
20 0.12375351722585037 -50.14643167239018
21 0.0777916729930439 -48.67846358399454
22 0.04236063723692496 -47.40424201767414
23 0.23903701031213132 -43.397773251146276
24 0.18292618833766028 -41.86614966014691
25 0.060098779897089116 -36.32048246348241
26 0.01629156375929597 -32.74837227240138
27 0.4412563251753454 -32.32929369302946
28 0.15583650785993086 -25.770939267539205
29 0.6707118384947535 -25.594995938321564
30 0.2564736740459921 -25.57213435865645
31 0.2718880256652483 -22.39844636520923
32 0.4004808733770915 -20.391209924013385
33 0.15371045739084366 -14.481488913331033
34 0.3595072154857917 -12.309091865555642
35 0.1688176522620779 -11.391024421481049
36 0.45083857639110647 -10.902017021977287
37 0.39624634538631653 -9.335689694740658
38 1.190641788442008 0.7419180430902008
39 0.408783356724598 3.8318902357964784
40 0.46484136718027 3.9880090400704225
41 1.6235542662761873 10.764415234755278
42 0.8029755719617242 12.934274123226212
43 0.9534647938489798 14.205206874791333
44 0.9597729607485235 24.910836857676962
45 1.2098805351852207 33.81267702300805
46 1.6024404708587099 40.198823361309046
47 1.5101030717778485 43.50620370379428
48 1.4433084080255867 54.79421159291256
49 1.8915456747181452 62.69478416198752
50 2.2019193646119675 74.22571892062575
51 1.979522389206977 84.10165836377381
52 2.9913624453911325 88.64858937911765
53 4.845653672909975 92.13810232868671
54 2.0118293048872147 95.5970919455078
55 2.7273409634362906 98.11620351598519
56 4.637000335493212 98.43438297600927
57 2.394127599080093 106.6069538993196
58 3.713970934957615 113.06528436824188
59 3.313897130839905 117.98751873386719
60 2.815741401987907 131.64414317765036
61 3.2601090973948885 132.28794359627105
62 2.608098858006997 133.11348989265034
63 2.5114806587444036 145.24215614623898
64 3.526608647982357 158.38078213380754
65 3.13426910166163 158.50808436766704
66 4.514068238611799 167.96954732210003
67 6.307601970496762 168.2139420510252
68 4.139721666710102 170.47202355350058
69 4.239812580108264 173.61957394095663
70 4.591469441744266 174.15080882295382
71 4.565905427887628 181.61209907304905
72 5.287811010835867 183.630626461537
73 5.092341872925317 195.24714457233625
74 7.036763534881175 197.54995255175572
75 6.410644411058456 198.07853498456498
76 5.93901778273721 208.43810157983071
77 5.188639154926932 221.98821142020677
78 4.39986619692354 225.96493030587686
79 3.682649388527352 234.912530058772
80 4.59567765545944 236.41042909711607
81 6.534517552528996 245.5887448959621
82 5.896281377445121 245.81351895912266
83 6.180407100549928 246.75481391697613
84 6.9479579433536856 249.51084171854058
85 5.609228205481486 251.3571448151926
86 7.924808469921118 253.85724381515183
87 4.693471980499453 257.91690314903366
88 4.7296604880502855 263.15565253602887
89 7.2342020618816605 273.43913939999
90 5.479927013948327 276.57432091057194
91 6.483794471823785 281.20676916848015
92 9.210119064478931 283.0894527688991
93 7.677077925618505 285.72871085599655
94 7.929020283190766 290.13944852415955
95 7.133284630897833 291.9243761531606
96 6.795384201257548 302.3644246881209
97 8.408993030781858 306.1712532575959
98 6.340828539840004 312.3724481497734
99 5.67467807542198 321.2374011234209
100 6.7773408673929225 321.2905107198387
101 6.953531673061661 321.65930957943124
102 7.0194937382184435 325.94333208988763
103 6.730076784442645 327.9410755934301
104 7.544379749337168 337.728074301983
105 8.493458046563319 339.66188199747455
106 9.88855392888945 342.7998224222616
107 6.877206127966929 347.9329547559379
108 5.611063743523118 353.3812100160134
109 8.354655081799137 354.05687466597453
110 6.988514712615142 355.7759836246162
111 9.51830994746706 361.50704766788135
112 10.447278550189367 374.0128471692673
113 9.199139695261692 374.8603519157193
114 8.440340287270374 390.9114277638717
115 9.014865371515043 409.58867389683314
116 10.505999515284202 424.42641682066693
117 10.078992408238264 425.3425527059334
118 9.524722070796997 430.80730528172944
119 10.610832592738006 445.2253651296969
train accuracy: 1.0
validation accuracy: 1.0
